{
  "name": "relax-your-eyes-green",
  "displayName": "Relax Your Eyes Green",
  "description": "A VSCode color theme that works to relieve eyestrain:)",
  "version": "0.9.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "icon": "assets/icon.png",
  "publisher": "shiloh",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Relax Your Eyes Green",
        "uiTheme": "vs",
        "path": "./themes/RelaxYourEyesGreen-color-theme.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/shilohooo/vscode-color-theme-relax-your-eyes-green"
  }
}
